# Custom Qdrant image with health check tools
# Using SHA256 digest for security (pinned to v1.9.6)
FROM qdrant/qdrant:v1.9.6@sha256:d63acd24c397c45b730d16baa032a9fa7da9e8e1c7e5349bc35ef1bdac4d54e3

# Install curl for health checks
# Qdrant is based on Debian/Ubuntu
# Stay as root user since qdrant user doesn't exist in this image
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Use the original entrypoint
# The entrypoint will handle user switching if needed
ENTRYPOINT ["./entrypoint.sh"]