# Veris Sentinel - Autonomous Monitoring Agent
FROM python:3.11-slim@sha256:edaf703dce209d774af3ff768fc92b1e3b60261e7602126276f9ceb0e3a96874

# Security: Run as non-root user
RUN groupadd -r sentinel && useradd -r -g sentinel -u 10001 sentinel

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements-sentinel.txt .
RUN pip install --no-cache-dir -r requirements-sentinel.txt

# Copy application code
COPY src/monitoring/veris_sentinel.py /app/
COPY scripts/sentinel-entrypoint.sh /app/

# Create required directories with proper permissions
RUN mkdir -p /var/lib/sentinel /run/secrets /run/certs && \
    chown -R sentinel:sentinel /var/lib/sentinel /app

# Security: Drop all capabilities
USER 10001:10001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:9090/status || exit 1

# Expose metrics port
EXPOSE 9090

# Entry point
ENTRYPOINT ["python", "veris_sentinel.py"]