# Nginx Security Proxy for Veris Memory Voice Services
# Provides rate limiting, DDoS protection, and security headers

FROM nginx:1.25-alpine@sha256:f2802c2a9d09c7aa3ace27445dfc5656ff24355da28e7b958074a0111e3fc076

# Install dependencies (including gettext for envsubst)
RUN apk add --no-cache \
    curl \
    openssl \
    gettext

# Copy nginx configuration templates
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf.template
COPY docker/nginx/conf.d/ /etc/nginx/conf.d/

# Create SSL directory (will be mounted from host or generated)
RUN mkdir -p /etc/nginx/ssl

# Create log directory
RUN mkdir -p /var/log/nginx

# Create entrypoint script to substitute environment variables
RUN cat > /docker-entrypoint.sh << 'EOF'
#!/bin/sh
set -e

# Set default values for rate limiting if not provided
export VOICE_BOT_RATE_LIMIT="${VOICE_BOT_RATE_LIMIT:-10r/s}"
export LIVEKIT_RATE_LIMIT="${LIVEKIT_RATE_LIMIT:-20r/s}"
export RATE_LIMIT_ZONE_SIZE="${RATE_LIMIT_ZONE_SIZE:-10m}"

echo "Configuring nginx with:"
echo "  VOICE_BOT_RATE_LIMIT=${VOICE_BOT_RATE_LIMIT}"
echo "  LIVEKIT_RATE_LIMIT=${LIVEKIT_RATE_LIMIT}"
echo "  RATE_LIMIT_ZONE_SIZE=${RATE_LIMIT_ZONE_SIZE}"

# Substitute environment variables in nginx config
envsubst '${VOICE_BOT_RATE_LIMIT} ${LIVEKIT_RATE_LIMIT} ${RATE_LIMIT_ZONE_SIZE}' \
    < /etc/nginx/nginx.conf.template \
    > /etc/nginx/nginx.conf

# Start nginx
exec nginx -g 'daemon off;'
EOF

RUN chmod +x /docker-entrypoint.sh

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
    CMD curl -f http://localhost:8080/health || exit 1

EXPOSE 7880 8080 8443

ENTRYPOINT ["/docker-entrypoint.sh"]
