FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY config/ ./config/

# Create necessary directories
RUN mkdir -p /var/lib/sentinel

# Environment variables with defaults
ENV TELEGRAM_BOT_TOKEN=""
ENV TELEGRAM_CHAT_ID=""
ENV SENTINEL_CHECK_INTERVAL="60"
ENV SENTINEL_TARGET_URL="http://context-store:8000"
ENV SENTINEL_REDIS_URL="redis://redis:6379"
ENV SENTINEL_QDRANT_URL="http://qdrant:6333"
ENV SENTINEL_NEO4J_BOLT="bolt://neo4j:7687"
ENV SENTINEL_NEO4J_USER="neo4j"
ENV NEO4J_PASSWORD=""
ENV SENTINEL_DASHBOARD_URL="http://monitoring-dashboard:8080"
ENV PYTHONPATH="/app"

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:9090/status || exit 1

# Expose API port
EXPOSE 9090

# Run Sentinel with standalone mode
CMD ["python", "-m", "src.monitoring.veris_sentinel", "--standalone", "--api-port", "9090"]