@version: 4.4
@include "scl.conf"

# Accept logs from network
source s_network {
    tcp(port(514));
    udp(port(514));
};

# Write to file with rotation
destination d_file {
    file("/var/log/remote/veris-all.log"
        template("$ISODATE $HOST $PROGRAM[$PID]: $MSG\n")
        create-dirs(yes)
    );
};

# Route all network logs to file
log {
    source(s_network);
    destination(d_file);
};
